<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Assignment 3</title>
</head>
<body style="background-image: url('./img/wallpapersden.com_black-hole-hd_1920x1200.jpg'); background-repeat: no-repeat;background-size: cover;">
<header id="header">
    <div class="banner">
        <img class="logo" src="./img/logo.png" alt="Logo picture">
        <a href="#" class="haader-style">My Portfolio</a>
        <nav class="top-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Socials</a>
        </nav>
    </div>
</header>
<main>
    <p class="page-title">These are languages and technologies I know</p>
    <form class="form-style">
        <h2>Contact</h2>
        <label for="email">Your email</label>
        <input id="email" name="email" type="text">
        <label id="message" >Your message</label>
        <textarea rows="6" cols="25" class="textarea" name="area"></textarea>
        <button id="Submit-btn" class="Submit-style">Submit</button>
    </form>
    <aside id="aside">
        <h2 class="aside-title">Skills</h2>
        <a href="#" class="aside-links">Front-end</a>
        <a href="#" class="aside-links">Back-end</a>
        <a href="#" class="aside-links">Projects</a>
    </aside>

    <div id ="Markup" class="card-style">
        <p style="margin-top: 1px;" >Mark up languages</p>
        <img src="./img/Html.png" class="Htmlimg" alt="Image of HTML logo">
        <img src="./img/css.png" class="Cssimg" alt=" Image of CSS logo">
        <img src="./img/markdown.png" class ="Markdownimg" alt="Image of Markdown logo">
        <div>
            <p class="info">These are some of mark up languages I know to build the basic website.
                Including HTML, CSS and Markdown.
            </p>
        </div>
    </div>
    <div id ="Programming" class="card-style">
        <p style="margin-top: 1px" >Programming languages</p>
        <img src="./img/JSlogo.png" class="Javaimg" alt="Image of JavaScript logo">
        <img src ="./img/Csharp.png" class="Cimg" alt="Image of CSharp logo">
        <img src ="./img/Pythonlogo.png" class="Pythonimg" alt="Image of Python">
        <div style="margin-right: 20px;">
            <p class="info"  >JavaScript,C#,C++,Python, Visual Basic are of the Programming Languages,
                some of them I use for websites.
            </p>
           
        </div>
    </div>
    <div id ="technologies" class="card-style">
        <p style="margin-top: 1px;">Other technologies</p>
        <img src="./img/netlogo.png" class="Netimg" alt=" Image of .NET logo">
        <img src="./img/node.png" class="Nodeimg" alt=" Image of NodeJs logo">
        <img src="./img/sql.png" class="Sqlimg" alt = "Image of SQL logo">
    <div>
            <p class="info" >I use .Net and NodeJs for back-end. SQL for Database management
            </p>
        </div>
        
    </div>

   
<footer id="footer" class="footer-style">
    <a href="#">Privacy and Policy</a>
    <a href="#">Terms and conditions</a>
    <a href="#">&copy;CopyRight Tashrif Radin Ali 2024</a>
</footer>
    
</main>
</body>
</html>