/* making sure screen zoom is at 100% over 1366px */
*{
    zoom: 100%;
}
/* setting font family to Audiowide */
body{
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* setting grid layout */
main{
    display: grid;
    grid-template-columns: 1fr 4.5fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
                         "aside card1 form"
                         "aside card2 form"
                         "aside card3 form"
                         "footer footer footer"
                         

}


/* Design for links */
a{
    color: white;
    text-decoration: none;
}

/* hover animation for links */

 a:hover{
    transition: 500ms;
    color: #54BFFA;
    
}

/* Design for banner */
.banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 130px;
    border-style: solid;
    border-color: #54BFFA;
    border-width: 1px;
    background-image: linear-gradient(to right,rgb(255, 255, 255,0.2),rgb(255, 255, 255,0.1));
    box-shadow: 0px, 4px, 24px, -1px rgb(0,0,0,0.25);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* Design for aside */

#aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 257px;
    height: 98%;
    border-style: solid;
    border-color: #54BFFA;
    border-width: 1px;
    margin-top: 18px;
    margin-left: 14px;
    margin-bottom: 29px;
    margin-right: 17px;
    background-image: linear-gradient(to bottom,rgb(84, 191, 250,0.1),rgb(84, 191, 250,0.2));
    box-shadow: 0px, 4px, 24px, -1px rgb(0,0,0,0.25);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    
}

/* Design for form */

.form-style{
    display: flex;
    align-items: center;
    float: right;
    border-style: solid;
    border-color: #54BFFA;
    border-width: 1px;
    width: 257px;
    height: 98%;
    flex-direction: column;
    margin-top: 18px;
    margin-bottom: 29px;
    margin-left: 17px;
    margin-right: 14px;
    background-image: linear-gradient(to bottom,rgb(84, 191, 250,0.1),rgb(84, 191, 250,0.2));
    box-shadow: 0px, 4px, 24px, -1px rgb(0,0,0,0.25);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    
   
}
/* design for information about me container */


/* design for information about me */
.card-style{
    margin-top: 55px;
    display: flex;
    justify-content: center;
    height: 200px;
    font-size: 18px;
    color: white;
    border-style: solid;
    border-color: #54BFFA;
    border-width: 1px;
    background-image: linear-gradient(to right,rgb(255, 255, 255,0.2),rgb(255, 255, 255,0.1));
    box-shadow: 0px, 4px, 24px, -1px rgb(0,0,0,0.25);
    backdrop-filter: blur(20px);
   
    
}
/* design for footer*/
.footer-style{
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    width: 100%;
    height: 8vw;
    border-style: solid;
    border-color: #54BFFA;
    border-width: 1px;
    background-image: linear-gradient(to right,rgb(0, 0, 0,0.2),rgb(0, 0, 0,0.1));
    box-shadow: 0px, 4px, 24px, -1px rgb(0,0,0,0.25);
    backdrop-filter: blur(20px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* hover animation for footer */

.footer-style a:hover{
    transition: 500ms;
    color: #EE582F;

}

/* Putting items in area*/
#aside {
    grid-area: aside;
}

.footer-style{
    grid-area: footer;
}

.form-style{
    grid-area: form;
    justify-self: end;
}


/*header style */

.haader-style{
    color: white;
    text-wrap: nowrap;
    font-size: 36px;
    margin-left: 20px;
}
/* adjusting logo */
.logo {
    margin-left: 20px;
}

/* styling for top navigation */

.top-nav{
    display: flex;
    position:absolute;
    justify-content: space-between;
    width: 500px;
    text-wrap: nowrap;
    color: white;
    font-size: 36px;
    margin-left: 60%;
    
}
/* aside styling */
.aside-title{
    margin-top: 30px;
    color: white;
    font-size: 32;
}

.aside-links{
    margin-top: 80px;
    font-size: 24px;
}

/* form styling */

.form-style h2{
    color: white;
    font-size: 32px;
    
}

.form-style label{
    font-size: 24px;
    color: white;
    margin-top: 100px;
    margin-bottom: 20px;
}

.form-style input{
    background-color: #d9d9d9;
    height: 30px;
    width: 80%;
    border-radius: 10px;
}

.textarea{
    margin-top:5px;
    background-color: #d9d9d9;
    border-radius: 10px;
}
/* button styling */
.Submit-style{
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    margin-top: 50px;
    height: 46px;
    width: 80%;
}
/* button hover animation */
.Submit-style:hover{
    transition: 500ms;
    background-color: #EE582F;

}
/* page title styling*/
.page-title{
    left: 30%;
    font-size: 24px;
    color: white; 
    position: absolute;
}



/*img adjusting */

.Htmlimg{
    position: absolute;
    top:25%;
    left: 5%;
    height: 90px;
    width: 82px;
}

.Cssimg{
    position: absolute;
    top:25%;
    left: 15%;
    height: 90px;
    width: 100px;
}

.Markdownimg{
    position: absolute;
    top:25%;
    left: 27%;
    height: 90px;
    width: 120px;
}

.Javaimg{
    position: absolute;
    top:25%;
    left: 5%;
    height: 90px;
    width: 90px;
}

.Cimg{
    position: absolute;
    top:15%;
    left: 13%;
    height: 130px;
    width: 150px;
}

.Pythonimg{
    position: absolute;
    top:27%;
    left: 27%;
    height: 80px;
    width: 100px;
}


.Netimg{
    position: absolute;
    top:25%;
    left: 5%;
    height: 90px;
    width: 90px;
}
.Nodeimg{
    position: absolute;
    top:25%;
    left: 17%;
    height: 90px;
    width: 140px;
}

.Sqlimg{
    position: absolute;
    top:25%;
    left: 35%;
    height: 90px;
    width: 150px;
    
}

/* text adjustinng */
.info{
    position: absolute;
    top:10%;
   
}
/* media query */
/* adjusting diffrent screen sizes */
@media screen and (max-width: 1366px) {

    *{
        zoom:95%;
    }

    .Nodeimg{
        left:15%;
    }

    .Sqlimg{
        left: 30%;
    }
    
}
/* adjusting for tablet */
@media screen and (max-width:768px ) {
  /* grid layout */  
    main{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr auto ;
        grid-template-areas: 
                             "card1 card2 card3"
                             "aside form empty"
                             "footer footer footer"
       }
    
/* design change for banner */
    .banner{
        height: 100px;
    }
    .top-nav{
        font-size: 24px;
    }
    .haader-style{
        font-size: 24px;
    }

   .top-nav{
    width: 300px;
    
   }
   
/* Putting items in area */
#aside {
    margin: 10px;
    width: 90%;
    grid-area: aside;
}

.footer-style{
    height: 80%;
    grid-area: footer;
}
.form-style{
    margin: 10px;
    width: 95%;
    grid-area: form;
    
}

#Programming{
    margin: 5px;
    height: 100%;
    grid-area: card2;
}

#Markup{
    height: 100%;
    margin: 5px;
    grid-area: card1;
}

#technologies{
    height: 100%;
    margin: 5px;
    grid-area: card3;
}


/* adjusting img */
.Htmlimg{
    position: absolute;
    left: 5%;
    height: 50px;
    width: 42px;
}

.Cssimg{
    position: absolute;
    left: 37%;
    height: 50px;
    width: 60px;
}

.Markdownimg{
    position: absolute;
    left: 70%;
    height: 50px;
    width: 80px;
}
.Javaimg{
    position: absolute;
    top:25%;
    left: 5%;
    height: 60px;
    width: 60px;
}
.Cimg{
    position: absolute;
    top:22%;
    left: 30%;
    height: 100px;
    width: 120px;
}

.Pythonimg{
    position: absolute;
    top:24%;
    left: 70%;
    height: 70px;
    width: 80px;
}

.Netimg{
    position: absolute;
    top:25%;
    left: 5%;
    height: 50px;
    width: 50px;
}
.Nodeimg{
    position: absolute;
    top:25%;
    left: 30%;
    height: 50px;
    width: 70px;
}

.Sqlimg{
    position: absolute;
    top:25%;
    left: 65%;
    height: 50px;
    width: 90px;
    
}



/* styling adjustments */
.info{
    position: absolute;
    left:5%;
    top: 50%;
}

.page-title{
    font-size: 20px;
}




}

/* for phone */

@media screen and (max-width: 320px) {
/* header styling */
    .logo{
        margin-left: 70px;
        height: 40px;
    }
    .banner{
        height: 50px;
    }
    .haader-style{
        font-size: 10px;
    }
    .top-nav{
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }
/* grid layout */
    main{
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr) 0.3fr;
        grid-template-areas: 
                             "card1"
                             "card2"
                             "card3"
                             "form"
                             "aside"
                             "footer"
       }
/* Putting items in area */
    #Markup{
        margin-top: 45px;
        height: 90%;
        grid-area: card1;
    }
    #Programming{
        margin: 5px;
        height: 95%;
        grid-area: card2;
    }

    #technologies{
        height: 95%;
        margin: 5px;
        grid-area: card3;
    }
    #aside{
        margin: 15px;
    }
/* styling asjustments */

.footer-style{
    font-size: 10px;
}

.page-title{

    font-size: 12px;
}

}




  

